global_defs {
  default_interface eth0
  script_user root
}

vrrp_script track_script {
  script {{ TRACK_SCRIPT }}
  interval 2
  weight 100
  rise 2
  fall 2
}

vrrp_instance VI {
  state {{ STATE }}
  interface {{ INTERFACE }}
  virtual_router_id {{ ROUTER_ID }}
  priority {{ PRIORITY }}
  advert_int 1

  {{ USE_VMAC }}
  {{ VMAC_XMIT_BASE }}

  unicast_peer {
    {{ UNICAST_PEERS }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ PASSWORD }}
  }

  virtual_ipaddress {
    {{ VIRTUAL_IPS }}
  }
  
  track_script {
    track_script
  }

  notify {{ NOTIFY }}
}